<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }

        .base ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #5f5d5d;
        }

        .base li {
            float: left;
        }

        .base li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .base li a:hover:not(.active) {
            background-color: #fa6060;
        }

        .base .active {
            background-color: #fa6060;
        }

        .main ul {
            list-style: none;
        }

        .main li {
            padding: 0.5em;
        }


        .btn {
            border: 3px solid #fe59ee;
            background-color: #fe59ee;
            border-radius: 2em 2em;
            padding: 6px;
        }

        .btn_t {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="base">
    <ul>
        <li><a href="{% url 'my_post_list' %}">My posts {{ my_post_list | length }}</a></li>
        <li><a href="{% url 'user_list' %}">Search User</a></li>
        <li><a href="{% url 'friends_post' %}">Home</a></li>
        <li><a href="{% url 'create_post' %}">create new post</a></li>
        <li><a href="{% url 'followers' %}">Followers {{ followers | length }}</a></li>
        <li><a href="{% url 'following' %}">Followings {{ following | length }}</a></li>
        <li><a href="{% url 'follow_requests' %}">Follow Requests {{ follow_request | length }}</a></li>
        <li>{{ request.user.email }}</li>
        <li style="float:right"><a class="active" href="{% url 'logout' %}">Logout</a></li>
        <li style="float:right"><a class="active" href="{% url 'edit_user' request.user.id %}">Edit Info</a></li>
    </ul>
</div>
<div class="main">
    {% block main %}
    {% endblock %}
</div>
</body>
</html>















